{
  "name": "pinax",
  "version": "1.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "main": ".vite/build/main.js",
  "type": "module",
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "overrides": {
    "qs": "^6.16.0"
  },
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "dev": "vite",
    "build": "vite build",
    "start": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop pinax",
    "deploy:build": "npm ci && npm run build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "lint": "eslint src --ext .js,.vue",
    "lint:delta": "node scripts/lint-delta.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "verify": "npm run verify:full",
    "verify:contract": "vitest run --reporter=default --reporter=./scripts/vitest-budget-reporter.mjs",
    "verify:post": "vite build && git diff --check",
    "verify:full": "vitest run --reporter=default --reporter=./scripts/vitest-budget-reporter.mjs && npm run lint:delta && vite build && npm run architecture:build-size && npm run architecture:check && npm run bridge-sync && npm run catalog-sync && git diff --check && vitepress build docs/src",
    "architecture:report": "node scripts/architecture/structure-budget-check.mjs --report",
    "architecture:check": "node scripts/architecture/structure-budget-check.mjs --enforce",
    "architecture:build-size": "node scripts/architecture/authoring-build-size-check.mjs",
    "bridge-sync": "node scripts/check-bridge-sync.mjs",
    "catalog-sync": "node scripts/check-capability-catalog-sync.mjs",
    "brand:icons": "node scripts/brand/build-icons.mjs",
    "verify:browser": "node scripts/ui-audit.mjs && node scripts/online-narrative-smoke.mjs",
    "ci:authoring-smoke": "node scripts/ci/authoring-smoke.mjs",
    "ci:workspace-backup-smoke": "node scripts/ci/workspace-backup-smoke.mjs",
    "smoke:authoring-journeys": "node scripts/authoring-journeys-smoke.mjs",
    "artifacts:authoring:prune": "node scripts/authoring-ui/prune.mjs",
    "docs:dev": "vitepress dev docs/src",
    "docs:build": "vitepress build docs/src",
    "docs:preview": "vitepress preview docs/src",
    "audit:ui": "node scripts/ui-audit.mjs",
    "spike:writing-notebook": "node scripts/writing-notebook-r0-spike.mjs",
    "smoke:structured-settings": "node scripts/structured-settings-gate.mjs",
    "eval:narrative-context": "vite-node scripts/narrative-context-eval.mjs",
    "eval:authoring-context-lifecycle": "vite-node scripts/authoring-context-lifecycle-eval.mjs",
    "eval:authoring-causal-sandbox": "node scripts/authoring-causal-sandbox-eval.mjs --gate",
    "eval:cross-section": "node scripts/novel-cross-section-bakeoff.mjs",
    "eval:cross-section-relation": "node scripts/novel-cross-section-relation-ab.mjs",
    "eval:cross-section-dramaturgy": "node scripts/novel-cross-section-dramaturgical-ablation.mjs",
    "report:narrative-production": "vite-node scripts/narrative-production-report.mjs",
    "smoke:narrative-production": "node scripts/narrative-production-smoke.mjs",
    "smoke:narrative-matrix": "node scripts/narrative-provider-matrix.mjs",
    "gate:narrative-release": "node scripts/narrative-release-gate.mjs",
    "smoke:narrative-stream": "node scripts/narrative-agent-stream-smoke.mjs",
    "smoke:narrative-recovery": "node scripts/narrative-recovery-smoke.mjs",
    "smoke:online-narrative": "node scripts/online-narrative-smoke.mjs",
    "smoke:collaboration-foundation": "node scripts/collaboration-fault-matrix.mjs",
    "smoke:collaboration-transport": "node scripts/collaboration-transport-matrix.mjs",
    "smoke:collaboration-authoring-bridge": "node scripts/collaboration-authoring-bridge-matrix.mjs",
    "smoke:collaboration-authoring-room": "node scripts/collaboration-authoring-room-matrix.mjs",
    "smoke:collaboration-rehearsal-contract": "node scripts/collaboration-rehearsal-contract-matrix.mjs",
    "benchmark:materials-retrieval": "vite-node scripts/benchmark-material-retrieval.mjs",
    "bench:source-ingestion": "vite-node server/benchmarks/sourceIngestionBenchmark.js",
    "desktop:dev": "electron-forge start",
    "desktop:package": "electron-forge package",
    "desktop:make": "electron-forge make",
    "smoke:desktop-foundation": "node scripts/desktop-foundation-smoke.mjs",
    "smoke:desktop-migration": "node scripts/desktop-legacy-migration-smoke.mjs",
    "smoke:local-mirror": "node scripts/local-mirror-check.mjs",
    "smoke:local-funnel": "node scripts/local-funnel-check.mjs",
    "smoke:capability-task": "node scripts/capability-task-check.mjs",
    "smoke:local-import": "node scripts/local-import-check.mjs",
    "smoke:worldbook-file-contract": "node scripts/worldbook-file-contract-smoke.mjs",
    "smoke:worldbook-server-rw": "node scripts/worldbook-server-rw-smoke.mjs",
    "smoke:worldbook-relations": "node scripts/worldbook-relations-smoke.mjs",
    "smoke:worldbook-dualwrite": "node scripts/worldbook-dualwrite-smoke.mjs",
    "smoke:worldbook-browser": "node scripts/worldbook-browser-smoke.mjs",
    "smoke:worldbook-editing": "node scripts/worldbook-editing-smoke.mjs",
    "smoke:worldbook-write-merge": "node scripts/worldbook-write-merge-smoke.mjs",
    "smoke:worldbook-settlement": "node scripts/worldbook-settlement-smoke.mjs",
    "smoke:worldbook-localization": "node scripts/worldbook-localization-smoke.mjs",
    "build:agent-runtime": "node scripts/build-storyagent-runtime.mjs",
    "smoke:worldbook-knowledge-search": "node scripts/knowledge-proxy-smoke.mjs",
    "smoke:doc-reader": "node scripts/doc-reader-smoke.mjs",
    "probe:kit-protocol": "node scripts/kit-protocol-probe.mjs"
  },
  "dependencies": {
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-unique-id": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tiptap/vue-3": "^3.31.3",
    "alea": "^1.0.1",
    "autosize": "^6.0.1",
    "axios": "^1.6.0",
    "better-sqlite3": "^12.11.1",
    "comlink": "^4.4.2",
    "cors": "^2.8.5",
    "d3-hierarchy": "^3.1.2",
    "delaunator": "^5.1.0",
    "dexie": "^4.4.6",
    "dompurify": "^3.4.7",
    "express": "^4.18.0",
    "graphology": "^0.26.0",
    "graphology-shortest-path": "^2.1.0",
    "jszip": "3.10.1",
    "lucide-vue-next": "^0.468.0",
    "mammoth": "^1.12.1",
    "marked": "^18.0.3",
    "mem0ai": "^3.0.3",
    "ol": "10.10.0",
    "pdfjs-dist": "^6.2.108",
    "pinia": "^2.1.0",
    "turndown": "^7.2.4",
    "uuid": "^11.1.1",
    "vue": "^3.4.0",
    "vue-i18n": "^11.4.12",
    "vue-router": "^4.6.4",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitest/ui": "^1.0.0",
    "@vue/test-utils": "^2.4.11",
    "axe-core": "^4.12.0",
    "electron": "42.9.3",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "vite": "^5.0.0",
    "vitepress": "^1.6.4",
    "vitest": "^1.0.0",
    "vitest-axe": "^0.1.0"
  }
}
